{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "pnpm run dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Build Project",
      "type": "shell",
      "command": "pnpm run build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Preview Build",
      "type": "shell",
      "command": "pnpm run preview",
      "problemMatcher": []
    },
    {
      "label": "Type-Check (TypeScript)",
      "type": "shell",
      "command": "pnpm run test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "Format Code",
      "type": "shell",
      "command": "pnpm run format",
      "problemMatcher": []
    }
  ]
}
